
        <!DOCTYPE html>
        <html>
        <head>
            <title>Позиции продуктов</title>
        </head>
        <body>
            <table>
                <tr>
                    <th>Номер</th>
                    <th>Название</th>
                    <th>Цена</th>
                    <th>Фасовка</th>
                    <th>Файл</th>
                    <th>Цена за кг.</th>
                </tr>
        <tr><td>1</td><td>филе пангасиуса б/ш</td><td>92</td><td>1</td><td>price_5.csv</td><td>92.0</td></tr>
<tr><td>2</td><td>филе пангасиуса б/ш</td><td>287</td><td>3</td><td>price_7.csv</td><td>95.67</td></tr>
<tr><td>3</td><td>филе пангасиуса б/ш</td><td>405</td><td>4</td><td>price_2.csv</td><td>101.25</td></tr>
<tr><td>4</td><td>филе пангасиуса б/ш</td><td>103</td><td>1</td><td>price_4.csv</td><td>103.0</td></tr>
<tr><td>5</td><td>ряпушка вял н/р</td><td>119</td><td>1</td><td>price_3.csv</td><td>119.0</td></tr>
<tr><td>6</td><td>килька п/п</td><td>491</td><td>4</td><td>price_4.csv</td><td>122.75</td></tr>
<tr><td>7</td><td>ряпушка вял н/р</td><td>492</td><td>4</td><td>price_2.csv</td><td>123.0</td></tr>
<tr><td>8</td><td>килька п/п</td><td>130</td><td>1</td><td>price_0.csv</td><td>130.0</td></tr>
<tr><td>9</td><td>ряпушка вял н/р</td><td>133</td><td>1</td><td>price_5.csv</td><td>133.0</td></tr>
<tr><td>10</td><td>филе минтая б/ш б/к</td><td>535</td><td>4</td><td>price_0.csv</td><td>133.75</td></tr>
<tr><td>11</td><td>форель х/к пласт (речн. крупная)</td><td>412</td><td>3</td><td>price_6.csv</td><td>137.33</td></tr>
<tr><td>12</td><td>филе минтая б/ш б/к</td><td>139</td><td>1</td><td>price_2.csv</td><td>139.0</td></tr>
<tr><td>13</td><td>килька п/п</td><td>281</td><td>2</td><td>price_7.csv</td><td>140.5</td></tr>
<tr><td>14</td><td>скумбрия х/к с/г</td><td>427</td><td>3</td><td>price_2.csv</td><td>142.33</td></tr>
<tr><td>15</td><td>скумбрия х/к с/г</td><td>570</td><td>4</td><td>price_1.csv</td><td>142.5</td></tr>
<tr><td>16</td><td>мойва тушка в масле с чесноком и  укропом</td><td>145</td><td>1</td><td>price_6.csv</td><td>145.0</td></tr>
<tr><td>17</td><td>филе минтая б/ш б/к</td><td>145</td><td>1</td><td>price_1.csv</td><td>145.0</td></tr>
<tr><td>18</td><td>филе минтая б/ш б/к</td><td>147</td><td>1</td><td>price_4.csv</td><td>147.0</td></tr>
<tr><td>19</td><td>форель х/к пласт (речн. крупная)</td><td>147</td><td>1</td><td>price_3.csv</td><td>147.0</td></tr>
<tr><td>20</td><td>форель х/к пласт (речн. крупная)</td><td>294</td><td>2</td><td>price_0.csv</td><td>147.0</td></tr>
<tr><td>21</td><td>скумбрия х/к с/г</td><td>295</td><td>2</td><td>price_7.csv</td><td>147.5</td></tr>
<tr><td>22</td><td>форель х/к пласт (речн. крупная)</td><td>148</td><td>1</td><td>price_2.csv</td><td>148.0</td></tr>
<tr><td>23</td><td>форель х/к пласт (речн. крупная)</td><td>150</td><td>1</td><td>price_4.csv</td><td>150.0</td></tr>
<tr><td>24</td><td>скумбрия х/к с/г</td><td>454</td><td>3</td><td>price_6.csv</td><td>151.33</td></tr>
<tr><td>25</td><td>мойва тушка в масле с чесноком и  укропом</td><td>155</td><td>1</td><td>price_3.csv</td><td>155.0</td></tr>
<tr><td>26</td><td>мойва тушка в масле с чесноком и  укропом</td><td>318</td><td>2</td><td>price_2.csv</td><td>159.0</td></tr>
<tr><td>27</td><td>мойва тушка в масле с чесноком и  укропом</td><td>318</td><td>2</td><td>price_5.csv</td><td>159.0</td></tr>
<tr><td>28</td><td>килька каспийская</td><td>481</td><td>3</td><td>price_5.csv</td><td>160.33</td></tr>
<tr><td>29</td><td>мойва тушка в масле с чесноком и  укропом</td><td>161</td><td>1</td><td>price_4.csv</td><td>161.0</td></tr>
<tr><td>30</td><td>скумбрия х/к с/г</td><td>323</td><td>2</td><td>price_3.csv</td><td>161.5</td></tr>
<tr><td>31</td><td>сзан</td><td>332</td><td>2</td><td>price_7.csv</td><td>166.0</td></tr>
<tr><td>32</td><td>мойва тушка в масле с чесноком и  укропом</td><td>339</td><td>2</td><td>price_0.csv</td><td>169.5</td></tr>
<tr><td>33</td><td>скумбрия х/к с/г</td><td>172</td><td>1</td><td>price_0.csv</td><td>172.0</td></tr>
<tr><td>34</td><td>килька каспийская</td><td>702</td><td>4</td><td>price_6.csv</td><td>175.5</td></tr>
<tr><td>35</td><td>сзан</td><td>357</td><td>2</td><td>price_5.csv</td><td>178.5</td></tr>
<tr><td>36</td><td>сзан</td><td>361</td><td>2</td><td>price_6.csv</td><td>180.5</td></tr>
<tr><td>37</td><td>окунь</td><td>362</td><td>2</td><td>price_3.csv</td><td>181.0</td></tr>
<tr><td>38</td><td>окунь</td><td>550</td><td>3</td><td>price_2.csv</td><td>183.33</td></tr>
<tr><td>39</td><td>килька каспийская</td><td>370</td><td>2</td><td>price_4.csv</td><td>185.0</td></tr>
<tr><td>40</td><td>килька каспийская</td><td>561</td><td>3</td><td>price_3.csv</td><td>187.0</td></tr>
<tr><td>41</td><td>сзан</td><td>561</td><td>3</td><td>price_3.csv</td><td>187.0</td></tr>
<tr><td>42</td><td>сельдь т/о с/с</td><td>189</td><td>1</td><td>price_5.csv</td><td>189.0</td></tr>
<tr><td>43</td><td>сзан</td><td>191</td><td>1</td><td>price_0.csv</td><td>191.0</td></tr>
<tr><td>44</td><td>сельдь т/о с/с</td><td>383</td><td>2</td><td>price_7.csv</td><td>191.5</td></tr>
<tr><td>45</td><td>карась потрошенный тушка (б/г</td><td>392</td><td>2</td><td>price_5.csv</td><td>196.0</td></tr>
<tr><td>46</td><td>сельдь т/о с/с</td><td>793</td><td>4</td><td>price_3.csv</td><td>198.25</td></tr>
<tr><td>47</td><td>минтай б/г</td><td>397</td><td>2</td><td>price_2.csv</td><td>198.5</td></tr>
<tr><td>48</td><td>минтай б/г</td><td>201</td><td>1</td><td>price_0.csv</td><td>201.0</td></tr>
<tr><td>49</td><td>окунь</td><td>402</td><td>2</td><td>price_6.csv</td><td>201.0</td></tr>
<tr><td>50</td><td>окунь</td><td>205</td><td>1</td><td>price_4.csv</td><td>205.0</td></tr>
<tr><td>51</td><td>окунь</td><td>616</td><td>3</td><td>price_1.csv</td><td>205.33</td></tr>
<tr><td>52</td><td>камбала н/р б/б</td><td>411</td><td>2</td><td>price_5.csv</td><td>205.5</td></tr>
<tr><td>53</td><td>минтай б/г</td><td>416</td><td>2</td><td>price_3.csv</td><td>208.0</td></tr>
<tr><td>54</td><td>камбала н/р б/б</td><td>833</td><td>4</td><td>price_4.csv</td><td>208.25</td></tr>
<tr><td>55</td><td>щука без кожи</td><td>631</td><td>3</td><td>price_4.csv</td><td>210.33</td></tr>
<tr><td>56</td><td>сазан с кожей</td><td>844</td><td>4</td><td>price_0.csv</td><td>211.0</td></tr>
<tr><td>57</td><td>креветки лангустины б/г</td><td>212</td><td>1</td><td>price_7.csv</td><td>212.0</td></tr>
<tr><td>58</td><td>сельдь т/о с/с</td><td>427</td><td>2</td><td>price_0.csv</td><td>213.5</td></tr>
<tr><td>59</td><td>окунь</td><td>428</td><td>2</td><td>price_0.csv</td><td>214.0</td></tr>
<tr><td>60</td><td>щука без кожи</td><td>862</td><td>4</td><td>price_6.csv</td><td>215.5</td></tr>
<tr><td>61</td><td>минтай б/г</td><td>217</td><td>1</td><td>price_7.csv</td><td>217.0</td></tr>
<tr><td>62</td><td>минтай б/г</td><td>652</td><td>3</td><td>price_6.csv</td><td>217.33</td></tr>
<tr><td>63</td><td>камбала н/р б/б</td><td>218</td><td>1</td><td>price_1.csv</td><td>218.0</td></tr>
<tr><td>64</td><td>щука без кожи</td><td>436</td><td>2</td><td>price_5.csv</td><td>218.0</td></tr>
<tr><td>65</td><td>минтай б/г</td><td>889</td><td>4</td><td>price_5.csv</td><td>222.25</td></tr>
<tr><td>66</td><td>сазан с кожей</td><td>224</td><td>1</td><td>price_6.csv</td><td>224.0</td></tr>
<tr><td>67</td><td>щука без кожи</td><td>452</td><td>2</td><td>price_7.csv</td><td>226.0</td></tr>
<tr><td>68</td><td>щука без кожи</td><td>904</td><td>4</td><td>price_1.csv</td><td>226.0</td></tr>
<tr><td>69</td><td>креветки лангустины б/г</td><td>461</td><td>2</td><td>price_2.csv</td><td>230.5</td></tr>
<tr><td>70</td><td>щука без кожи</td><td>946</td><td>4</td><td>price_0.csv</td><td>236.5</td></tr>
<tr><td>71</td><td>креветки лангустины б/г</td><td>476</td><td>2</td><td>price_3.csv</td><td>238.0</td></tr>
<tr><td>72</td><td>сазан с кожей</td><td>242</td><td>1</td><td>price_7.csv</td><td>242.0</td></tr>
<tr><td>73</td><td>сазан с кожей</td><td>491</td><td>2</td><td>price_4.csv</td><td>245.5</td></tr>
<tr><td>74</td><td>сазан с кожей</td><td>982</td><td>4</td><td>price_3.csv</td><td>245.5</td></tr>
<tr><td>75</td><td>креветки лангустины б/г</td><td>745</td><td>3</td><td>price_4.csv</td><td>248.33</td></tr>
<tr><td>76</td><td>креветки лангустины б/г</td><td>994</td><td>4</td><td>price_0.csv</td><td>248.5</td></tr>
<tr><td>77</td><td>креветки лангустины б/г</td><td>1015</td><td>4</td><td>price_6.csv</td><td>253.75</td></tr>
<tr><td>78</td><td>корюшка вял. н/р</td><td>798</td><td>3</td><td>price_3.csv</td><td>266.0</td></tr>
<tr><td>79</td><td>щука вял н/р</td><td>798</td><td>3</td><td>price_4.csv</td><td>266.0</td></tr>
<tr><td>80</td><td>корюшка вял. н/р</td><td>1077</td><td>4</td><td>price_4.csv</td><td>269.25</td></tr>
<tr><td>81</td><td>пелядь крупная х/к потр</td><td>1134</td><td>4</td><td>price_5.csv</td><td>283.5</td></tr>
<tr><td>82</td><td>щука вял н/р</td><td>1138</td><td>4</td><td>price_5.csv</td><td>284.5</td></tr>
<tr><td>83</td><td>корюшка вял. н/р</td><td>865</td><td>3</td><td>price_6.csv</td><td>288.33</td></tr>
<tr><td>84</td><td>корюшка с/м</td><td>871</td><td>3</td><td>price_0.csv</td><td>290.33</td></tr>
<tr><td>85</td><td>корюшка с/м</td><td>882</td><td>3</td><td>price_6.csv</td><td>294.0</td></tr>
<tr><td>86</td><td>пелядь крупная х/к потр</td><td>588</td><td>2</td><td>price_1.csv</td><td>294.0</td></tr>
<tr><td>87</td><td>палтус б/г</td><td>593</td><td>2</td><td>price_6.csv</td><td>296.5</td></tr>
<tr><td>88</td><td>щука вял н/р</td><td>890</td><td>3</td><td>price_1.csv</td><td>296.67</td></tr>
<tr><td>89</td><td>хек тушка</td><td>891</td><td>3</td><td>price_5.csv</td><td>297.0</td></tr>
<tr><td>90</td><td>щука  вял.кусок</td><td>892</td><td>3</td><td>price_0.csv</td><td>297.33</td></tr>
<tr><td>91</td><td>палтус б/г</td><td>900</td><td>3</td><td>price_2.csv</td><td>300.0</td></tr>
<tr><td>92</td><td>щука  вял.кусок</td><td>902</td><td>3</td><td>price_7.csv</td><td>300.67</td></tr>
<tr><td>93</td><td>корюшка вял. н/р</td><td>304</td><td>1</td><td>price_7.csv</td><td>304.0</td></tr>
<tr><td>94</td><td>корюшка с/м</td><td>304</td><td>1</td><td>price_4.csv</td><td>304.0</td></tr>
<tr><td>95</td><td>пелядь крупная х/к потр</td><td>609</td><td>2</td><td>price_2.csv</td><td>304.5</td></tr>
<tr><td>96</td><td>скумбрия х\к в\у с/г</td><td>1219</td><td>4</td><td>price_7.csv</td><td>304.75</td></tr>
<tr><td>97</td><td>мясо хека (колбаса)</td><td>308</td><td>1</td><td>price_2.csv</td><td>308.0</td></tr>
<tr><td>98</td><td>мясо хека (колбаса)</td><td>616</td><td>2</td><td>price_3.csv</td><td>308.0</td></tr>
<tr><td>99</td><td>палтус б/г</td><td>931</td><td>3</td><td>price_7.csv</td><td>310.33</td></tr>
<tr><td>100</td><td>корюшка вял. н/р</td><td>1242</td><td>4</td><td>price_0.csv</td><td>310.5</td></tr>
<tr><td>101</td><td>корюшка с/м</td><td>934</td><td>3</td><td>price_2.csv</td><td>311.33</td></tr>
<tr><td>102</td><td>корюшка с/м</td><td>934</td><td>3</td><td>price_7.csv</td><td>311.33</td></tr>
<tr><td>103</td><td>хек тушка</td><td>1247</td><td>4</td><td>price_0.csv</td><td>311.75</td></tr>
<tr><td>104</td><td>щука  вял.кусок</td><td>630</td><td>2</td><td>price_5.csv</td><td>315.0</td></tr>
<tr><td>105</td><td>хек тушка</td><td>631</td><td>2</td><td>price_3.csv</td><td>315.5</td></tr>
<tr><td>106</td><td>корюшка с/м</td><td>637</td><td>2</td><td>price_3.csv</td><td>318.5</td></tr>
<tr><td>107</td><td>скумбрия х\к в\у с/г</td><td>960</td><td>3</td><td>price_6.csv</td><td>320.0</td></tr>
<tr><td>108</td><td>щука  вял.кусок</td><td>322</td><td>1</td><td>price_4.csv</td><td>322.0</td></tr>
<tr><td>109</td><td>хек тушка</td><td>968</td><td>3</td><td>price_7.csv</td><td>322.67</td></tr>
<tr><td>110</td><td>пелядь крупная х/к потр</td><td>976</td><td>3</td><td>price_6.csv</td><td>325.33</td></tr>
<tr><td>111</td><td>пелядь крупная х/к потр</td><td>329</td><td>1</td><td>price_7.csv</td><td>329.0</td></tr>
<tr><td>112</td><td>щука  вял.кусок</td><td>329</td><td>1</td><td>price_1.csv</td><td>329.0</td></tr>
<tr><td>113</td><td>мясо хека (колбаса)</td><td>1323</td><td>4</td><td>price_6.csv</td><td>330.75</td></tr>
<tr><td>114</td><td>щука  вял.кусок</td><td>339</td><td>1</td><td>price_3.csv</td><td>339.0</td></tr>
<tr><td>115</td><td>лещ</td><td>343</td><td>1</td><td>price_3.csv</td><td>343.0</td></tr>
<tr><td>116</td><td>лещ с/м</td><td>686</td><td>2</td><td>price_4.csv</td><td>343.0</td></tr>
<tr><td>117</td><td>мясо хека (колбаса)</td><td>691</td><td>2</td><td>price_1.csv</td><td>345.5</td></tr>
<tr><td>118</td><td>горбуша н/р</td><td>693</td><td>2</td><td>price_0.csv</td><td>346.5</td></tr>
<tr><td>119</td><td>скумбрия х\к в\у с/г</td><td>701</td><td>2</td><td>price_3.csv</td><td>350.5</td></tr>
<tr><td>120</td><td>брюшки лосося</td><td>702</td><td>2</td><td>price_5.csv</td><td>351.0</td></tr>
<tr><td>121</td><td>хек тушка</td><td>1423</td><td>4</td><td>price_4.csv</td><td>355.75</td></tr>
<tr><td>122</td><td>горбуша н/р</td><td>717</td><td>2</td><td>price_1.csv</td><td>358.5</td></tr>
<tr><td>123</td><td>лещ</td><td>718</td><td>2</td><td>price_5.csv</td><td>359.0</td></tr>
<tr><td>124</td><td>скумбрия х\к в\у с/г</td><td>1085</td><td>3</td><td>price_2.csv</td><td>361.67</td></tr>
<tr><td>125</td><td>горбуша н/р</td><td>362</td><td>1</td><td>price_7.csv</td><td>362.0</td></tr>
<tr><td>126</td><td>лещ</td><td>1451</td><td>4</td><td>price_1.csv</td><td>362.75</td></tr>
<tr><td>127</td><td>брюшки лосося</td><td>364</td><td>1</td><td>price_7.csv</td><td>364.0</td></tr>
<tr><td>128</td><td>лещ</td><td>366</td><td>1</td><td>price_4.csv</td><td>366.0</td></tr>
<tr><td>129</td><td>горбуша н/р</td><td>740</td><td>2</td><td>price_5.csv</td><td>370.0</td></tr>
<tr><td>130</td><td>лещ с/м</td><td>373</td><td>1</td><td>price_3.csv</td><td>373.0</td></tr>
<tr><td>131</td><td>лещ с/м</td><td>746</td><td>2</td><td>price_2.csv</td><td>373.0</td></tr>
<tr><td>132</td><td>лещ с/м</td><td>1119</td><td>3</td><td>price_1.csv</td><td>373.0</td></tr>
<tr><td>133</td><td>лещ с/м</td><td>390</td><td>1</td><td>price_7.csv</td><td>390.0</td></tr>
<tr><td>134</td><td>брюшки лосося</td><td>1562</td><td>4</td><td>price_2.csv</td><td>390.5</td></tr>
<tr><td>135</td><td>скумбрия х/к б/г</td><td>827</td><td>2</td><td>price_6.csv</td><td>413.5</td></tr>
<tr><td>136</td><td>брюшки лосося</td><td>417</td><td>1</td><td>price_6.csv</td><td>417.0</td></tr>
<tr><td>137</td><td>брюшки лосося</td><td>834</td><td>2</td><td>price_1.csv</td><td>417.0</td></tr>
<tr><td>138</td><td>брюшки лосося</td><td>1668</td><td>4</td><td>price_3.csv</td><td>417.0</td></tr>
<tr><td>139</td><td>кета х\к теша в/у</td><td>839</td><td>2</td><td>price_6.csv</td><td>419.5</td></tr>
<tr><td>140</td><td>брюшки лосося</td><td>1264</td><td>3</td><td>price_0.csv</td><td>421.33</td></tr>
<tr><td>141</td><td>камбала х/к б/г</td><td>423</td><td>1</td><td>price_1.csv</td><td>423.0</td></tr>
<tr><td>142</td><td>камбала х/к б/г</td><td>423</td><td>1</td><td>price_6.csv</td><td>423.0</td></tr>
<tr><td>143</td><td>сельдь атл. с/с</td><td>1696</td><td>4</td><td>price_1.csv</td><td>424.0</td></tr>
<tr><td>144</td><td>камбала х/к б/г</td><td>1285</td><td>3</td><td>price_5.csv</td><td>428.33</td></tr>
<tr><td>145</td><td>кета х\к теша в/у</td><td>858</td><td>2</td><td>price_3.csv</td><td>429.0</td></tr>
<tr><td>146</td><td>форель х/к балык (речн.)</td><td>879</td><td>2</td><td>price_4.csv</td><td>439.5</td></tr>
<tr><td>147</td><td>форель х/к балык (речн.)</td><td>1759</td><td>4</td><td>price_1.csv</td><td>439.75</td></tr>
<tr><td>148</td><td>скумбрия х/к б/г</td><td>1329</td><td>3</td><td>price_4.csv</td><td>443.0</td></tr>
<tr><td>149</td><td>сом с кожей</td><td>886</td><td>2</td><td>price_6.csv</td><td>443.0</td></tr>
<tr><td>150</td><td>сом с кожей</td><td>1329</td><td>3</td><td>price_0.csv</td><td>443.0</td></tr>
<tr><td>151</td><td>кета х\к теша в/у</td><td>1332</td><td>3</td><td>price_2.csv</td><td>444.0</td></tr>
<tr><td>152</td><td>форель х/к балык (речн.)</td><td>1333</td><td>3</td><td>price_0.csv</td><td>444.33</td></tr>
<tr><td>153</td><td>форель х/к балык (речн.)</td><td>1333</td><td>3</td><td>price_5.csv</td><td>444.33</td></tr>
<tr><td>154</td><td>горбуша х/к тушка</td><td>452</td><td>1</td><td>price_1.csv</td><td>452.0</td></tr>
<tr><td>155</td><td>форель х/к балык (речн.)</td><td>1816</td><td>4</td><td>price_3.csv</td><td>454.0</td></tr>
<tr><td>156</td><td>форель х/к балык (речн.)</td><td>927</td><td>2</td><td>price_2.csv</td><td>463.5</td></tr>
<tr><td>157</td><td>горбуша х/к тушка</td><td>1855</td><td>4</td><td>price_4.csv</td><td>463.75</td></tr>
<tr><td>158</td><td>жерих</td><td>469</td><td>1</td><td>price_7.csv</td><td>469.0</td></tr>
<tr><td>159</td><td>сом с кожей</td><td>469</td><td>1</td><td>price_1.csv</td><td>469.0</td></tr>
<tr><td>160</td><td>скумбрия х/к б/г</td><td>472</td><td>1</td><td>price_2.csv</td><td>472.0</td></tr>
<tr><td>161</td><td>камбала х/к б/г</td><td>473</td><td>1</td><td>price_3.csv</td><td>473.0</td></tr>
<tr><td>162</td><td>путассу н/р</td><td>479</td><td>1</td><td>price_4.csv</td><td>479.0</td></tr>
<tr><td>163</td><td>кета с/с</td><td>1443</td><td>3</td><td>price_3.csv</td><td>481.0</td></tr>
<tr><td>164</td><td>сельдь атл. с/с</td><td>970</td><td>2</td><td>price_5.csv</td><td>485.0</td></tr>
<tr><td>165</td><td>горбуша х/к теша</td><td>971</td><td>2</td><td>price_5.csv</td><td>485.5</td></tr>
<tr><td>166</td><td>сом с кожей</td><td>971</td><td>2</td><td>price_2.csv</td><td>485.5</td></tr>
<tr><td>167</td><td>семга с\с брюшки</td><td>1957</td><td>4</td><td>price_7.csv</td><td>489.25</td></tr>
<tr><td>168</td><td>горбуша х/к теша</td><td>983</td><td>2</td><td>price_2.csv</td><td>491.5</td></tr>
<tr><td>169</td><td>сельдь х/к т/о</td><td>984</td><td>2</td><td>price_4.csv</td><td>492.0</td></tr>
<tr><td>170</td><td>судак крупный</td><td>1479</td><td>3</td><td>price_1.csv</td><td>493.0</td></tr>
<tr><td>171</td><td>филе минтая н/ш б/к</td><td>493</td><td>1</td><td>price_3.csv</td><td>493.0</td></tr>
<tr><td>172</td><td>сельдь атл. с/с</td><td>991</td><td>2</td><td>price_7.csv</td><td>495.5</td></tr>
<tr><td>173</td><td>сельдь атл. с/с</td><td>1487</td><td>3</td><td>price_6.csv</td><td>495.67</td></tr>
<tr><td>174</td><td>сом с кожей</td><td>993</td><td>2</td><td>price_4.csv</td><td>496.5</td></tr>
<tr><td>175</td><td>горбуша х/к теша</td><td>1990</td><td>4</td><td>price_4.csv</td><td>497.5</td></tr>
<tr><td>176</td><td>сельдь х/к т/о</td><td>996</td><td>2</td><td>price_7.csv</td><td>498.0</td></tr>
<tr><td>177</td><td>жерих</td><td>1995</td><td>4</td><td>price_2.csv</td><td>498.75</td></tr>
<tr><td>178</td><td>путассу н/р</td><td>1001</td><td>2</td><td>price_5.csv</td><td>500.5</td></tr>
<tr><td>179</td><td>горбуша х/к тушка</td><td>2012</td><td>4</td><td>price_3.csv</td><td>503.0</td></tr>
<tr><td>180</td><td>скумбрия н/р с/с</td><td>503</td><td>1</td><td>price_2.csv</td><td>503.0</td></tr>
<tr><td>181</td><td>терпуг н/р</td><td>504</td><td>1</td><td>price_0.csv</td><td>504.0</td></tr>
<tr><td>182</td><td>кета с/с</td><td>1009</td><td>2</td><td>price_4.csv</td><td>504.5</td></tr>
<tr><td>183</td><td>карп с/м</td><td>1514</td><td>3</td><td>price_3.csv</td><td>504.67</td></tr>
<tr><td>184</td><td>семга с\с брюшки</td><td>1011</td><td>2</td><td>price_6.csv</td><td>505.5</td></tr>
<tr><td>185</td><td>карп с/м</td><td>1021</td><td>2</td><td>price_2.csv</td><td>510.5</td></tr>
<tr><td>186</td><td>семга с\с брюшки</td><td>511</td><td>1</td><td>price_4.csv</td><td>511.0</td></tr>
<tr><td>187</td><td>филе минтая н/ш б/к</td><td>2046</td><td>4</td><td>price_2.csv</td><td>511.5</td></tr>
<tr><td>188</td><td>жерих</td><td>516</td><td>1</td><td>price_0.csv</td><td>516.0</td></tr>
<tr><td>189</td><td>карп с/м</td><td>516</td><td>1</td><td>price_1.csv</td><td>516.0</td></tr>
<tr><td>190</td><td>сельдь х/к т/о</td><td>1562</td><td>3</td><td>price_2.csv</td><td>520.67</td></tr>
<tr><td>191</td><td>горбуша б/г</td><td>2088</td><td>4</td><td>price_6.csv</td><td>522.0</td></tr>
<tr><td>192</td><td>семга с\с брюшки</td><td>522</td><td>1</td><td>price_3.csv</td><td>522.0</td></tr>
<tr><td>193</td><td>семга с\с брюшки</td><td>522</td><td>1</td><td>price_5.csv</td><td>522.0</td></tr>
<tr><td>194</td><td>горбуша с/с</td><td>2089</td><td>4</td><td>price_3.csv</td><td>522.25</td></tr>
<tr><td>195</td><td>филе минтая н/ш б/к</td><td>523</td><td>1</td><td>price_0.csv</td><td>523.0</td></tr>
<tr><td>196</td><td>горбуша х/к тушка</td><td>1050</td><td>2</td><td>price_2.csv</td><td>525.0</td></tr>
<tr><td>197</td><td>горбуша х/к теша</td><td>528</td><td>1</td><td>price_6.csv</td><td>528.0</td></tr>
<tr><td>198</td><td>семга с\с брюшки</td><td>1584</td><td>3</td><td>price_1.csv</td><td>528.0</td></tr>
<tr><td>199</td><td>терпуг н/р</td><td>1586</td><td>3</td><td>price_1.csv</td><td>528.67</td></tr>
<tr><td>200</td><td>филе минтая н/ш б/к</td><td>1059</td><td>2</td><td>price_7.csv</td><td>529.5</td></tr>
<tr><td>201</td><td>горбуша б/г</td><td>534</td><td>1</td><td>price_0.csv</td><td>534.0</td></tr>
<tr><td>202</td><td>кета с/с</td><td>1603</td><td>3</td><td>price_7.csv</td><td>534.33</td></tr>
<tr><td>203</td><td>кета с/с</td><td>1069</td><td>2</td><td>price_6.csv</td><td>534.5</td></tr>
<tr><td>204</td><td>судак крупный</td><td>1621</td><td>3</td><td>price_6.csv</td><td>540.33</td></tr>
<tr><td>205</td><td>карась средний</td><td>1628</td><td>3</td><td>price_2.csv</td><td>542.67</td></tr>
<tr><td>206</td><td>жерих</td><td>2180</td><td>4</td><td>price_1.csv</td><td>545.0</td></tr>
<tr><td>207</td><td>карп с/м</td><td>2183</td><td>4</td><td>price_5.csv</td><td>545.75</td></tr>
<tr><td>208</td><td>скумбрия н/р с/с</td><td>1639</td><td>3</td><td>price_7.csv</td><td>546.33</td></tr>
<tr><td>209</td><td>ряпушка с/м</td><td>2188</td><td>4</td><td>price_2.csv</td><td>547.0</td></tr>
<tr><td>210</td><td>карась средний</td><td>1098</td><td>2</td><td>price_3.csv</td><td>549.0</td></tr>
<tr><td>211</td><td>горбуша х/к теша</td><td>2209</td><td>4</td><td>price_0.csv</td><td>552.25</td></tr>
<tr><td>212</td><td>толстолобик с/м</td><td>1109</td><td>2</td><td>price_4.csv</td><td>554.5</td></tr>
<tr><td>213</td><td>горбуша х/к филе в/у</td><td>557</td><td>1</td><td>price_0.csv</td><td>557.0</td></tr>
<tr><td>214</td><td>карп с/м</td><td>2230</td><td>4</td><td>price_6.csv</td><td>557.5</td></tr>
<tr><td>215</td><td>горбуша б/г</td><td>2239</td><td>4</td><td>price_5.csv</td><td>559.75</td></tr>
<tr><td>216</td><td>ряпушка с/м</td><td>560</td><td>1</td><td>price_6.csv</td><td>560.0</td></tr>
<tr><td>217</td><td>толстолобик с/м</td><td>1681</td><td>3</td><td>price_3.csv</td><td>560.33</td></tr>
<tr><td>218</td><td>карась средний</td><td>2250</td><td>4</td><td>price_7.csv</td><td>562.5</td></tr>
<tr><td>219</td><td>терпуг н/р</td><td>1694</td><td>3</td><td>price_2.csv</td><td>564.67</td></tr>
<tr><td>220</td><td>кета с/с</td><td>2280</td><td>4</td><td>price_0.csv</td><td>570.0</td></tr>
<tr><td>221</td><td>скумбрия н/р с/с</td><td>1713</td><td>3</td><td>price_6.csv</td><td>571.0</td></tr>
<tr><td>222</td><td>горбуша х/к филе в/у</td><td>1143</td><td>2</td><td>price_5.csv</td><td>571.5</td></tr>
<tr><td>223</td><td>лещ с/м</td><td>1144</td><td>2</td><td>price_6.csv</td><td>572.0</td></tr>
<tr><td>224</td><td>карась средний</td><td>575</td><td>1</td><td>price_6.csv</td><td>575.0</td></tr>
<tr><td>225</td><td>скумбрия н/р с/с</td><td>2310</td><td>4</td><td>price_0.csv</td><td>577.5</td></tr>
<tr><td>226</td><td>горбуша х/к филе в/у</td><td>2314</td><td>4</td><td>price_2.csv</td><td>578.5</td></tr>
<tr><td>227</td><td>лещ с/м</td><td>1758</td><td>3</td><td>price_0.csv</td><td>586.0</td></tr>
<tr><td>228</td><td>горбуша с/с</td><td>1173</td><td>2</td><td>price_5.csv</td><td>586.5</td></tr>
<tr><td>229</td><td>филе минтая н/ш б/к</td><td>1179</td><td>2</td><td>price_6.csv</td><td>589.5</td></tr>
<tr><td>230</td><td>скумбрия н/р с/с</td><td>1769</td><td>3</td><td>price_3.csv</td><td>589.67</td></tr>
<tr><td>231</td><td>минтай б/г</td><td>2363</td><td>4</td><td>price_3.csv</td><td>590.75</td></tr>
<tr><td>232</td><td>лещ с/м</td><td>1779</td><td>3</td><td>price_3.csv</td><td>593.0</td></tr>
<tr><td>233</td><td>горбуша с/с</td><td>2373</td><td>4</td><td>price_7.csv</td><td>593.25</td></tr>
<tr><td>234</td><td>горбуша х/к теша</td><td>594</td><td>1</td><td>price_7.csv</td><td>594.0</td></tr>
<tr><td>235</td><td>ряпушка с/м</td><td>1190</td><td>2</td><td>price_0.csv</td><td>595.0</td></tr>
<tr><td>236</td><td>скумбрия н/р с/с</td><td>1788</td><td>3</td><td>price_5.csv</td><td>596.0</td></tr>
<tr><td>237</td><td>горбуша б/г</td><td>597</td><td>1</td><td>price_1.csv</td><td>597.0</td></tr>
<tr><td>238</td><td>горбуша б/г</td><td>1207</td><td>2</td><td>price_4.csv</td><td>603.5</td></tr>
<tr><td>239</td><td>горбуша с/с</td><td>1818</td><td>3</td><td>price_2.csv</td><td>606.0</td></tr>
<tr><td>240</td><td>горбуша б/г</td><td>2440</td><td>4</td><td>price_7.csv</td><td>610.0</td></tr>
<tr><td>241</td><td>мойва т/о</td><td>615</td><td>1</td><td>price_4.csv</td><td>615.0</td></tr>
<tr><td>242</td><td>мойва т/о</td><td>615</td><td>1</td><td>price_7.csv</td><td>615.0</td></tr>
<tr><td>243</td><td>карась средний</td><td>1231</td><td>2</td><td>price_1.csv</td><td>615.5</td></tr>
<tr><td>244</td><td>сельдь атл. п/п</td><td>616</td><td>1</td><td>price_3.csv</td><td>616.0</td></tr>
<tr><td>245</td><td>филе гигантского кальмара</td><td>617</td><td>1</td><td>price_0.csv</td><td>617.0</td></tr>
<tr><td>246</td><td>минтай б/г</td><td>2470</td><td>4</td><td>price_7.csv</td><td>617.5</td></tr>
<tr><td>247</td><td>мойва т/о</td><td>1867</td><td>3</td><td>price_6.csv</td><td>622.33</td></tr>
<tr><td>248</td><td>минтай б/г</td><td>2496</td><td>4</td><td>price_4.csv</td><td>624.0</td></tr>
<tr><td>249</td><td>минтай б/г</td><td>1261</td><td>2</td><td>price_6.csv</td><td>630.5</td></tr>
<tr><td>250</td><td>килька тушка с чесноком укропом</td><td>2523</td><td>4</td><td>price_2.csv</td><td>630.75</td></tr>
<tr><td>251</td><td>горбуша х/к филе в/у</td><td>1902</td><td>3</td><td>price_3.csv</td><td>634.0</td></tr>
<tr><td>252</td><td>щука  вял.потр</td><td>1268</td><td>2</td><td>price_0.csv</td><td>634.0</td></tr>
<tr><td>253</td><td>горбуша х/к филе в/у</td><td>2537</td><td>4</td><td>price_6.csv</td><td>634.25</td></tr>
<tr><td>254</td><td>карась средний</td><td>1906</td><td>3</td><td>price_0.csv</td><td>635.33</td></tr>
<tr><td>255</td><td>мойва вял. н/п</td><td>636</td><td>1</td><td>price_5.csv</td><td>636.0</td></tr>
<tr><td>256</td><td>минтай б/г</td><td>1912</td><td>3</td><td>price_1.csv</td><td>637.33</td></tr>
<tr><td>257</td><td>филе гигантского кальмара</td><td>639</td><td>1</td><td>price_4.csv</td><td>639.0</td></tr>
<tr><td>258</td><td>филе гигантского кальмара</td><td>639</td><td>1</td><td>price_6.csv</td><td>639.0</td></tr>
<tr><td>259</td><td>сельдь атл. п/п</td><td>1919</td><td>3</td><td>price_2.csv</td><td>639.67</td></tr>
<tr><td>260</td><td>горбуша х/к филе в/у</td><td>2564</td><td>4</td><td>price_1.csv</td><td>641.0</td></tr>
<tr><td>261</td><td>лещ с/м</td><td>1284</td><td>2</td><td>price_2.csv</td><td>642.0</td></tr>
<tr><td>262</td><td>минтай б/г</td><td>644</td><td>1</td><td>price_2.csv</td><td>644.0</td></tr>
<tr><td>263</td><td>мойва т/о</td><td>1288</td><td>2</td><td>price_1.csv</td><td>644.0</td></tr>
<tr><td>264</td><td>сельдь атл. п/п</td><td>1295</td><td>2</td><td>price_4.csv</td><td>647.5</td></tr>
<tr><td>265</td><td>камбала н/р б/б</td><td>648</td><td>1</td><td>price_6.csv</td><td>648.0</td></tr>
<tr><td>266</td><td>щука  вял.потр</td><td>2597</td><td>4</td><td>price_2.csv</td><td>649.25</td></tr>
<tr><td>267</td><td>горбуша х\к спинка в\у</td><td>656</td><td>1</td><td>price_4.csv</td><td>656.0</td></tr>
<tr><td>268</td><td>щука  вял.потр</td><td>1313</td><td>2</td><td>price_1.csv</td><td>656.5</td></tr>
<tr><td>269</td><td>килька тушка с чесноком укропом</td><td>1982</td><td>3</td><td>price_3.csv</td><td>660.67</td></tr>
<tr><td>270</td><td>кета х/к филе</td><td>1987</td><td>3</td><td>price_0.csv</td><td>662.33</td></tr>
<tr><td>271</td><td>лещ с/м</td><td>2652</td><td>4</td><td>price_1.csv</td><td>663.0</td></tr>
<tr><td>272</td><td>горбуша х\к спинка в\у</td><td>2660</td><td>4</td><td>price_5.csv</td><td>665.0</td></tr>
<tr><td>273</td><td>лещ с/м</td><td>670</td><td>1</td><td>price_4.csv</td><td>670.0</td></tr>
<tr><td>274</td><td>ряпушка с/м</td><td>2681</td><td>4</td><td>price_1.csv</td><td>670.25</td></tr>
<tr><td>275</td><td>ряпушка с/м</td><td>2681</td><td>4</td><td>price_5.csv</td><td>670.25</td></tr>
<tr><td>276</td><td>кета х/к филе</td><td>2683</td><td>4</td><td>price_5.csv</td><td>670.75</td></tr>
<tr><td>277</td><td>горбуша х/к филе в/у</td><td>676</td><td>1</td><td>price_7.csv</td><td>676.0</td></tr>
<tr><td>278</td><td>горбуша псг</td><td>2035</td><td>3</td><td>price_1.csv</td><td>678.33</td></tr>
<tr><td>279</td><td>мойва т/о</td><td>1361</td><td>2</td><td>price_5.csv</td><td>680.5</td></tr>
<tr><td>280</td><td>филе гигантского кальмара</td><td>683</td><td>1</td><td>price_1.csv</td><td>683.0</td></tr>
<tr><td>281</td><td>горбуша псг</td><td>1373</td><td>2</td><td>price_2.csv</td><td>686.5</td></tr>
<tr><td>282</td><td>кета х/к филе</td><td>2061</td><td>3</td><td>price_7.csv</td><td>687.0</td></tr>
<tr><td>283</td><td>камбала н/р б/б</td><td>688</td><td>1</td><td>price_5.csv</td><td>688.0</td></tr>
<tr><td>284</td><td>филе гигантского кальмара</td><td>1381</td><td>2</td><td>price_5.csv</td><td>690.5</td></tr>
<tr><td>285</td><td>горбуша х\к спинка в\у</td><td>697</td><td>1</td><td>price_7.csv</td><td>697.0</td></tr>
<tr><td>286</td><td>сайра х/к</td><td>2105</td><td>3</td><td>price_4.csv</td><td>701.67</td></tr>
<tr><td>287</td><td>камбала н/р б/б</td><td>2818</td><td>4</td><td>price_2.csv</td><td>704.5</td></tr>
<tr><td>288</td><td>треска б/г</td><td>1412</td><td>2</td><td>price_7.csv</td><td>706.0</td></tr>
<tr><td>289</td><td>горбуша псг</td><td>712</td><td>1</td><td>price_0.csv</td><td>712.0</td></tr>
<tr><td>290</td><td>треска б/г</td><td>1428</td><td>2</td><td>price_5.csv</td><td>714.0</td></tr>
<tr><td>291</td><td>треска б/г</td><td>2142</td><td>3</td><td>price_2.csv</td><td>714.0</td></tr>
<tr><td>292</td><td>щука  вял.потр</td><td>717</td><td>1</td><td>price_7.csv</td><td>717.0</td></tr>
<tr><td>293</td><td>минтай б/г</td><td>1452</td><td>2</td><td>price_4.csv</td><td>726.0</td></tr>
<tr><td>294</td><td>минтай б/г</td><td>2178</td><td>3</td><td>price_0.csv</td><td>726.0</td></tr>
<tr><td>295</td><td>камбала б/г ж/п</td><td>2182</td><td>3</td><td>price_2.csv</td><td>727.33</td></tr>
<tr><td>296</td><td>кета х/к филе</td><td>1456</td><td>2</td><td>price_6.csv</td><td>728.0</td></tr>
<tr><td>297</td><td>краснопёрка</td><td>2922</td><td>4</td><td>price_7.csv</td><td>730.5</td></tr>
<tr><td>298</td><td>сельдь атл. п/п</td><td>1464</td><td>2</td><td>price_5.csv</td><td>732.0</td></tr>
<tr><td>299</td><td>килька тушка с чесноком укропом</td><td>735</td><td>1</td><td>price_6.csv</td><td>735.0</td></tr>
<tr><td>300</td><td>минтай б/г</td><td>2940</td><td>4</td><td>price_5.csv</td><td>735.0</td></tr>
<tr><td>301</td><td>сайра х/к</td><td>1489</td><td>2</td><td>price_7.csv</td><td>744.5</td></tr>
<tr><td>302</td><td>мойва вял. н/п</td><td>1496</td><td>2</td><td>price_3.csv</td><td>748.0</td></tr>
<tr><td>303</td><td>краснопёрка</td><td>2993</td><td>4</td><td>price_3.csv</td><td>748.25</td></tr>
<tr><td>304</td><td>сельдь олют с/с</td><td>3006</td><td>4</td><td>price_5.csv</td><td>751.5</td></tr>
<tr><td>305</td><td>минтай б/г</td><td>3010</td><td>4</td><td>price_2.csv</td><td>752.5</td></tr>
<tr><td>306</td><td>горбуша псг</td><td>2264</td><td>3</td><td>price_6.csv</td><td>754.67</td></tr>
<tr><td>307</td><td>треска б/г</td><td>3021</td><td>4</td><td>price_0.csv</td><td>755.25</td></tr>
<tr><td>308</td><td>краснопёрка</td><td>1514</td><td>2</td><td>price_5.csv</td><td>757.0</td></tr>
<tr><td>309</td><td>минтай б/г</td><td>2283</td><td>3</td><td>price_1.csv</td><td>761.0</td></tr>
<tr><td>310</td><td>камбала б/г ж/п</td><td>763</td><td>1</td><td>price_6.csv</td><td>763.0</td></tr>
<tr><td>311</td><td>краснопёрка</td><td>766</td><td>1</td><td>price_1.csv</td><td>766.0</td></tr>
<tr><td>312</td><td>кета х/к филе</td><td>2306</td><td>3</td><td>price_3.csv</td><td>768.67</td></tr>
<tr><td>313</td><td>камбала н/р б/б</td><td>1539</td><td>2</td><td>price_7.csv</td><td>769.5</td></tr>
<tr><td>314</td><td>горбуша псг</td><td>1543</td><td>2</td><td>price_7.csv</td><td>771.5</td></tr>
<tr><td>315</td><td>мойва вял. н/п</td><td>1544</td><td>2</td><td>price_0.csv</td><td>772.0</td></tr>
<tr><td>316</td><td>сельдь олют с/с</td><td>776</td><td>1</td><td>price_3.csv</td><td>776.0</td></tr>
<tr><td>317</td><td>сельдь олют с/с</td><td>1552</td><td>2</td><td>price_0.csv</td><td>776.0</td></tr>
<tr><td>318</td><td>сельдь олют с/с</td><td>3104</td><td>4</td><td>price_4.csv</td><td>776.0</td></tr>
<tr><td>319</td><td>сайра х/к</td><td>778</td><td>1</td><td>price_5.csv</td><td>778.0</td></tr>
<tr><td>320</td><td>сельдь олют с/с</td><td>784</td><td>1</td><td>price_7.csv</td><td>784.0</td></tr>
<tr><td>321</td><td>камбала н/р б/б</td><td>785</td><td>1</td><td>price_0.csv</td><td>785.0</td></tr>
<tr><td>322</td><td>камбала н/р б/б</td><td>1571</td><td>2</td><td>price_1.csv</td><td>785.5</td></tr>
<tr><td>323</td><td>креветки тигровые б/г</td><td>788</td><td>1</td><td>price_6.csv</td><td>788.0</td></tr>
<tr><td>324</td><td>краснопёрка</td><td>1585</td><td>2</td><td>price_0.csv</td><td>792.5</td></tr>
<tr><td>325</td><td>камбала н/р б/б</td><td>793</td><td>1</td><td>price_3.csv</td><td>793.0</td></tr>
<tr><td>326</td><td>форель б/г</td><td>795</td><td>1</td><td>price_2.csv</td><td>795.0</td></tr>
<tr><td>327</td><td>форель б/г</td><td>1590</td><td>2</td><td>price_7.csv</td><td>795.0</td></tr>
<tr><td>328</td><td>треска б/г</td><td>1592</td><td>2</td><td>price_6.csv</td><td>796.0</td></tr>
<tr><td>329</td><td>горбуша х\к теша в\у</td><td>1599</td><td>2</td><td>price_2.csv</td><td>799.5</td></tr>
<tr><td>330</td><td>горбуша х\к теша в\у</td><td>3199</td><td>4</td><td>price_3.csv</td><td>799.75</td></tr>
<tr><td>331</td><td>сельдь олют с/с</td><td>1601</td><td>2</td><td>price_2.csv</td><td>800.5</td></tr>
<tr><td>332</td><td>форель б/г</td><td>2440</td><td>3</td><td>price_6.csv</td><td>813.33</td></tr>
<tr><td>333</td><td>килька тушка с аром. копчения</td><td>1630</td><td>2</td><td>price_7.csv</td><td>815.0</td></tr>
<tr><td>334</td><td>креветки тигровые б/г</td><td>816</td><td>1</td><td>price_4.csv</td><td>816.0</td></tr>
<tr><td>335</td><td>сайра х/к</td><td>1643</td><td>2</td><td>price_2.csv</td><td>821.5</td></tr>
<tr><td>336</td><td>форель б/г</td><td>822</td><td>1</td><td>price_5.csv</td><td>822.0</td></tr>
<tr><td>337</td><td>горбуша псг</td><td>2467</td><td>3</td><td>price_4.csv</td><td>822.33</td></tr>
<tr><td>338</td><td>килька тушка с аром. копчения</td><td>1650</td><td>2</td><td>price_3.csv</td><td>825.0</td></tr>
<tr><td>339</td><td>креветки тигровые б/г</td><td>1652</td><td>2</td><td>price_5.csv</td><td>826.0</td></tr>
<tr><td>340</td><td>сайра х/к</td><td>1660</td><td>2</td><td>price_1.csv</td><td>830.0</td></tr>
<tr><td>341</td><td>вобла с/м пласт</td><td>2502</td><td>3</td><td>price_6.csv</td><td>834.0</td></tr>
<tr><td>342</td><td>пикша б/г</td><td>3339</td><td>4</td><td>price_3.csv</td><td>834.75</td></tr>
<tr><td>343</td><td>камбала б/г ж/п</td><td>2505</td><td>3</td><td>price_4.csv</td><td>835.0</td></tr>
<tr><td>344</td><td>креветки тигровые б/г</td><td>1672</td><td>2</td><td>price_2.csv</td><td>836.0</td></tr>
<tr><td>345</td><td>креветки тигровые б/г</td><td>2508</td><td>3</td><td>price_3.csv</td><td>836.0</td></tr>
<tr><td>346</td><td>форель х/к теша (речн.)</td><td>2509</td><td>3</td><td>price_1.csv</td><td>836.33</td></tr>
<tr><td>347</td><td>окунь вял. н/р</td><td>1685</td><td>2</td><td>price_6.csv</td><td>842.5</td></tr>
<tr><td>348</td><td>кефаль с/м</td><td>2532</td><td>3</td><td>price_5.csv</td><td>844.0</td></tr>
<tr><td>349</td><td>горбуша х\к теша в\у</td><td>3422</td><td>4</td><td>price_5.csv</td><td>855.5</td></tr>
<tr><td>350</td><td>форель х/к теша (речн.)</td><td>1713</td><td>2</td><td>price_2.csv</td><td>856.5</td></tr>
<tr><td>351</td><td>карп х/к пласт</td><td>857</td><td>1</td><td>price_5.csv</td><td>857.0</td></tr>
<tr><td>352</td><td>карп х/к пласт</td><td>1714</td><td>2</td><td>price_4.csv</td><td>857.0</td></tr>
<tr><td>353</td><td>красноперка с/м</td><td>1715</td><td>2</td><td>price_5.csv</td><td>857.5</td></tr>
<tr><td>354</td><td>креветки тигровые б/г</td><td>1729</td><td>2</td><td>price_7.csv</td><td>864.5</td></tr>
<tr><td>355</td><td>красноперка с/м</td><td>2604</td><td>3</td><td>price_3.csv</td><td>868.0</td></tr>
<tr><td>356</td><td>мойва п/п</td><td>1743</td><td>2</td><td>price_5.csv</td><td>871.5</td></tr>
<tr><td>357</td><td>карась</td><td>872</td><td>1</td><td>price_4.csv</td><td>872.0</td></tr>
<tr><td>358</td><td>форель с/с кусок</td><td>2616</td><td>3</td><td>price_2.csv</td><td>872.0</td></tr>
<tr><td>359</td><td>кефаль с/м</td><td>3489</td><td>4</td><td>price_2.csv</td><td>872.25</td></tr>
<tr><td>360</td><td>краснопёрка</td><td>873</td><td>1</td><td>price_2.csv</td><td>873.0</td></tr>
<tr><td>361</td><td>килька тушка с аром. копчения</td><td>2629</td><td>3</td><td>price_5.csv</td><td>876.33</td></tr>
<tr><td>362</td><td>камбала б/г ж/п</td><td>3520</td><td>4</td><td>price_7.csv</td><td>880.0</td></tr>
<tr><td>363</td><td>плотва  вял.н/р</td><td>2646</td><td>3</td><td>price_0.csv</td><td>882.0</td></tr>
<tr><td>364</td><td>форель с/с кусок</td><td>882</td><td>1</td><td>price_3.csv</td><td>882.0</td></tr>
<tr><td>365</td><td>форель с/с кусок</td><td>882</td><td>1</td><td>price_4.csv</td><td>882.0</td></tr>
<tr><td>366</td><td>корюшка х/к</td><td>883</td><td>1</td><td>price_5.csv</td><td>883.0</td></tr>
<tr><td>367</td><td>филе судака н/ш</td><td>1771</td><td>2</td><td>price_7.csv</td><td>885.5</td></tr>
<tr><td>368</td><td>мойва тушка в масле с аром. копчения</td><td>889</td><td>1</td><td>price_0.csv</td><td>889.0</td></tr>
<tr><td>369</td><td>скумбрия атл. с/г</td><td>892</td><td>1</td><td>price_3.csv</td><td>892.0</td></tr>
<tr><td>370</td><td>горбуша х\к теша в\у</td><td>2678</td><td>3</td><td>price_1.csv</td><td>892.67</td></tr>
<tr><td>371</td><td>форель б/г</td><td>895</td><td>1</td><td>price_1.csv</td><td>895.0</td></tr>
<tr><td>372</td><td>форель б/г</td><td>3582</td><td>4</td><td>price_0.csv</td><td>895.5</td></tr>
<tr><td>373</td><td>филе горбуши н/ш</td><td>3585</td><td>4</td><td>price_3.csv</td><td>896.25</td></tr>
<tr><td>374</td><td>плотва х/к потр</td><td>897</td><td>1</td><td>price_3.csv</td><td>897.0</td></tr>
<tr><td>375</td><td>красноперка с/м</td><td>2698</td><td>3</td><td>price_2.csv</td><td>899.33</td></tr>
<tr><td>376</td><td>красноперка с/м</td><td>3598</td><td>4</td><td>price_6.csv</td><td>899.5</td></tr>
<tr><td>377</td><td>окунь вял. н/р</td><td>3598</td><td>4</td><td>price_1.csv</td><td>899.5</td></tr>
<tr><td>378</td><td>горбуша х\к теша в\у</td><td>3608</td><td>4</td><td>price_7.csv</td><td>902.0</td></tr>
<tr><td>379</td><td>форель с/с кусок</td><td>2711</td><td>3</td><td>price_6.csv</td><td>903.67</td></tr>
<tr><td>380</td><td>филе судака н/ш</td><td>1812</td><td>2</td><td>price_2.csv</td><td>906.0</td></tr>
<tr><td>381</td><td>килька тушка с аром. копчения</td><td>2720</td><td>3</td><td>price_2.csv</td><td>906.67</td></tr>
<tr><td>382</td><td>форель х/к теша (речн.)</td><td>1814</td><td>2</td><td>price_6.csv</td><td>907.0</td></tr>
<tr><td>383</td><td>форель х/к теша (речн.)</td><td>3628</td><td>4</td><td>price_0.csv</td><td>907.0</td></tr>
<tr><td>384</td><td>карп х/к пласт</td><td>1818</td><td>2</td><td>price_0.csv</td><td>909.0</td></tr>
<tr><td>385</td><td>карп х/к пласт</td><td>2727</td><td>3</td><td>price_3.csv</td><td>909.0</td></tr>
<tr><td>386</td><td>кефаль с/м</td><td>3639</td><td>4</td><td>price_4.csv</td><td>909.75</td></tr>
<tr><td>387</td><td>филе судака н/ш</td><td>2748</td><td>3</td><td>price_4.csv</td><td>916.0</td></tr>
<tr><td>388</td><td>окунь вял. н/р</td><td>2755</td><td>3</td><td>price_4.csv</td><td>918.33</td></tr>
<tr><td>389</td><td>плотва  вял.н/р</td><td>2768</td><td>3</td><td>price_3.csv</td><td>922.67</td></tr>
<tr><td>390</td><td>камбала б/г б/б</td><td>925</td><td>1</td><td>price_4.csv</td><td>925.0</td></tr>
<tr><td>391</td><td>вобла с/м пласт</td><td>2781</td><td>3</td><td>price_0.csv</td><td>927.0</td></tr>
<tr><td>392</td><td>карась</td><td>927</td><td>1</td><td>price_1.csv</td><td>927.0</td></tr>
<tr><td>393</td><td>красноперка с/м</td><td>2792</td><td>3</td><td>price_1.csv</td><td>930.67</td></tr>
<tr><td>394</td><td>мойва н/р</td><td>2793</td><td>3</td><td>price_5.csv</td><td>931.0</td></tr>
<tr><td>395</td><td>мойва х/к</td><td>933</td><td>1</td><td>price_1.csv</td><td>933.0</td></tr>
<tr><td>396</td><td>зубатка пестрая б/г</td><td>1867</td><td>2</td><td>price_5.csv</td><td>933.5</td></tr>
<tr><td>397</td><td>мойва п/п</td><td>2808</td><td>3</td><td>price_3.csv</td><td>936.0</td></tr>
<tr><td>398</td><td>филе судака н/ш</td><td>3746</td><td>4</td><td>price_6.csv</td><td>936.5</td></tr>
<tr><td>399</td><td>путассу  х/к потр</td><td>1878</td><td>2</td><td>price_0.csv</td><td>939.0</td></tr>
<tr><td>400</td><td>филе горбуши н/ш</td><td>2819</td><td>3</td><td>price_6.csv</td><td>939.67</td></tr>
<tr><td>401</td><td>сом потрошеный</td><td>3763</td><td>4</td><td>price_5.csv</td><td>940.75</td></tr>
<tr><td>402</td><td>мойва н/р</td><td>3771</td><td>4</td><td>price_2.csv</td><td>942.75</td></tr>
<tr><td>403</td><td>плотва  вял.н/р</td><td>1886</td><td>2</td><td>price_6.csv</td><td>943.0</td></tr>
<tr><td>404</td><td>креветка королевская с/г</td><td>1895</td><td>2</td><td>price_6.csv</td><td>947.5</td></tr>
<tr><td>405</td><td>плотва х/к потр</td><td>952</td><td>1</td><td>price_4.csv</td><td>952.0</td></tr>
<tr><td>406</td><td>хек тушка</td><td>1905</td><td>2</td><td>price_5.csv</td><td>952.5</td></tr>
<tr><td>407</td><td>хек тушка</td><td>2858</td><td>3</td><td>price_0.csv</td><td>952.67</td></tr>
<tr><td>408</td><td>мойва х/к</td><td>3822</td><td>4</td><td>price_6.csv</td><td>955.5</td></tr>
<tr><td>409</td><td>кижуч б/г</td><td>3823</td><td>4</td><td>price_0.csv</td><td>955.75</td></tr>
<tr><td>410</td><td>сельдь т/о п/п</td><td>1912</td><td>2</td><td>price_0.csv</td><td>956.0</td></tr>
<tr><td>411</td><td>окунь б/г</td><td>3828</td><td>4</td><td>price_4.csv</td><td>957.0</td></tr>
<tr><td>412</td><td>форель х/к теша (речн.)</td><td>957</td><td>1</td><td>price_4.csv</td><td>957.0</td></tr>
<tr><td>413</td><td>корюшка х/к</td><td>958</td><td>1</td><td>price_7.csv</td><td>958.0</td></tr>
<tr><td>414</td><td>скумбрия атл. с/г</td><td>3835</td><td>4</td><td>price_6.csv</td><td>958.75</td></tr>
<tr><td>415</td><td>карп х/к пласт</td><td>960</td><td>1</td><td>price_1.csv</td><td>960.0</td></tr>
<tr><td>416</td><td>карп х/к пласт</td><td>1921</td><td>2</td><td>price_2.csv</td><td>960.5</td></tr>
<tr><td>417</td><td>карп х/к пласт</td><td>1921</td><td>2</td><td>price_6.csv</td><td>960.5</td></tr>
<tr><td>418</td><td>вобла</td><td>961</td><td>1</td><td>price_0.csv</td><td>961.0</td></tr>
<tr><td>419</td><td>щука без кожи</td><td>3848</td><td>4</td><td>price_7.csv</td><td>962.0</td></tr>
<tr><td>420</td><td>плотва  вял.н/р</td><td>1926</td><td>2</td><td>price_4.csv</td><td>963.0</td></tr>
<tr><td>421</td><td>вобла с/м пласт</td><td>1936</td><td>2</td><td>price_7.csv</td><td>968.0</td></tr>
<tr><td>422</td><td>пелядь с/с</td><td>1936</td><td>2</td><td>price_5.csv</td><td>968.0</td></tr>
<tr><td>423</td><td>камбала б/г б/б</td><td>1938</td><td>2</td><td>price_3.csv</td><td>969.0</td></tr>
<tr><td>424</td><td>карась</td><td>970</td><td>1</td><td>price_7.csv</td><td>970.0</td></tr>
<tr><td>425</td><td>скумбрия атл. с/г</td><td>970</td><td>1</td><td>price_1.csv</td><td>970.0</td></tr>
<tr><td>426</td><td>линь</td><td>2928</td><td>3</td><td>price_3.csv</td><td>976.0</td></tr>
<tr><td>427</td><td>скумбрия г/к потр</td><td>977</td><td>1</td><td>price_6.csv</td><td>977.0</td></tr>
<tr><td>428</td><td>кижуч б/г</td><td>2932</td><td>3</td><td>price_1.csv</td><td>977.33</td></tr>
<tr><td>429</td><td>мойва н/р</td><td>1955</td><td>2</td><td>price_3.csv</td><td>977.5</td></tr>
<tr><td>430</td><td>вобла с/м пласт</td><td>978</td><td>1</td><td>price_2.csv</td><td>978.0</td></tr>
<tr><td>431</td><td>корюшка х/к</td><td>979</td><td>1</td><td>price_3.csv</td><td>979.0</td></tr>
<tr><td>432</td><td>зубатка пестрая б/г</td><td>1960</td><td>2</td><td>price_7.csv</td><td>980.0</td></tr>
<tr><td>433</td><td>карась</td><td>981</td><td>1</td><td>price_0.csv</td><td>981.0</td></tr>
<tr><td>434</td><td>креветка королевская с/г</td><td>3930</td><td>4</td><td>price_4.csv</td><td>982.5</td></tr>
<tr><td>435</td><td>путассу  х/к потр</td><td>983</td><td>1</td><td>price_5.csv</td><td>983.0</td></tr>
<tr><td>436</td><td>путассу  х/к потр</td><td>2951</td><td>3</td><td>price_4.csv</td><td>983.67</td></tr>
<tr><td>437</td><td>форель с/с кусок</td><td>987</td><td>1</td><td>price_5.csv</td><td>987.0</td></tr>
<tr><td>438</td><td>мойва х/к</td><td>3953</td><td>4</td><td>price_2.csv</td><td>988.25</td></tr>
<tr><td>439</td><td>мойва тушка в масле с аром. копчения</td><td>989</td><td>1</td><td>price_1.csv</td><td>989.0</td></tr>
<tr><td>440</td><td>корюшка х/к</td><td>990</td><td>1</td><td>price_4.csv</td><td>990.0</td></tr>
<tr><td>441</td><td>плотва  вял.н/р</td><td>3974</td><td>4</td><td>price_7.csv</td><td>993.5</td></tr>
<tr><td>442</td><td>креветка королевская с/г</td><td>994</td><td>1</td><td>price_2.csv</td><td>994.0</td></tr>
<tr><td>443</td><td>вобла</td><td>1991</td><td>2</td><td>price_7.csv</td><td>995.5</td></tr>
<tr><td>444</td><td>щука без кожи</td><td>1992</td><td>2</td><td>price_4.csv</td><td>996.0</td></tr>
<tr><td>445</td><td>сом потрошеный</td><td>1993</td><td>2</td><td>price_7.csv</td><td>996.5</td></tr>
<tr><td>446</td><td>кижуч б/г</td><td>1997</td><td>2</td><td>price_7.csv</td><td>998.5</td></tr>
<tr><td>447</td><td>килька тушка с аром. копчения</td><td>1997</td><td>2</td><td>price_0.csv</td><td>998.5</td></tr>
<tr><td>448</td><td>кижуч б/г</td><td>3995</td><td>4</td><td>price_6.csv</td><td>998.75</td></tr>
<tr><td>449</td><td>филе сазана</td><td>2998</td><td>3</td><td>price_1.csv</td><td>999.33</td></tr>
<tr><td>450</td><td>линь</td><td>1999</td><td>2</td><td>price_2.csv</td><td>999.5</td></tr>
<tr><td>451</td><td>мойва тушка в масле с аром. копчения</td><td>3002</td><td>3</td><td>price_6.csv</td><td>1000.67</td></tr>
<tr><td>452</td><td>мойва н/р</td><td>2002</td><td>2</td><td>price_6.csv</td><td>1001.0</td></tr>
<tr><td>453</td><td>камбала б/г б/б</td><td>4007</td><td>4</td><td>price_1.csv</td><td>1001.75</td></tr>
<tr><td>454</td><td>креветка королевская с/г</td><td>4022</td><td>4</td><td>price_7.csv</td><td>1005.5</td></tr>
<tr><td>455</td><td>форель с/м н/р</td><td>1009</td><td>1</td><td>price_3.csv</td><td>1009.0</td></tr>
<tr><td>456</td><td>вобла с/м пласт</td><td>3028</td><td>3</td><td>price_3.csv</td><td>1009.33</td></tr>
<tr><td>457</td><td>кижуч б/г</td><td>3028</td><td>3</td><td>price_2.csv</td><td>1009.33</td></tr>
<tr><td>458</td><td>корюшка х/к</td><td>1011</td><td>1</td><td>price_6.csv</td><td>1011.0</td></tr>
<tr><td>459</td><td>ряпушка х/к  3кг</td><td>3034</td><td>3</td><td>price_7.csv</td><td>1011.33</td></tr>
<tr><td>460</td><td>мойва тушка в масле с аром. копчения</td><td>2023</td><td>2</td><td>price_3.csv</td><td>1011.5</td></tr>
<tr><td>461</td><td>камбала б/г б/б</td><td>1012</td><td>1</td><td>price_0.csv</td><td>1012.0</td></tr>
<tr><td>462</td><td>карп х/к пласт</td><td>3037</td><td>3</td><td>price_7.csv</td><td>1012.33</td></tr>
<tr><td>463</td><td>окунь б/г</td><td>3040</td><td>3</td><td>price_3.csv</td><td>1013.33</td></tr>
<tr><td>464</td><td>форель г/к потр</td><td>3040</td><td>3</td><td>price_3.csv</td><td>1013.33</td></tr>
<tr><td>465</td><td>креветка королевская с/г</td><td>1017</td><td>1</td><td>price_0.csv</td><td>1017.0</td></tr>
<tr><td>466</td><td>путассу  х/к потр</td><td>4069</td><td>4</td><td>price_7.csv</td><td>1017.25</td></tr>
<tr><td>467</td><td>сом потрошеный</td><td>2038</td><td>2</td><td>price_4.csv</td><td>1019.0</td></tr>
<tr><td>468</td><td>филе сазана</td><td>3065</td><td>3</td><td>price_6.csv</td><td>1021.67</td></tr>
<tr><td>469</td><td>скумбрия г/к потр</td><td>4087</td><td>4</td><td>price_2.csv</td><td>1021.75</td></tr>
<tr><td>470</td><td>мойва п/п</td><td>3066</td><td>3</td><td>price_2.csv</td><td>1022.0</td></tr>
<tr><td>471</td><td>мойва тушка в масле с аром. копчения</td><td>1023</td><td>1</td><td>price_2.csv</td><td>1023.0</td></tr>
<tr><td>472</td><td>ряпушка х/к  3кг</td><td>1023</td><td>1</td><td>price_1.csv</td><td>1023.0</td></tr>
<tr><td>473</td><td>филе тилапии б/ш</td><td>2051</td><td>2</td><td>price_1.csv</td><td>1025.5</td></tr>
<tr><td>474</td><td>путассу  х/к потр</td><td>1028</td><td>1</td><td>price_2.csv</td><td>1028.0</td></tr>
<tr><td>475</td><td>кижуч б/г</td><td>4124</td><td>4</td><td>price_3.csv</td><td>1031.0</td></tr>
<tr><td>476</td><td>скумбрия атл. с/г</td><td>4147</td><td>4</td><td>price_2.csv</td><td>1036.75</td></tr>
<tr><td>477</td><td>зубатка пестрая б/г</td><td>4154</td><td>4</td><td>price_2.csv</td><td>1038.5</td></tr>
<tr><td>478</td><td>путассу  х/к потр</td><td>4158</td><td>4</td><td>price_6.csv</td><td>1039.5</td></tr>
<tr><td>479</td><td>щука х/к кусок</td><td>2080</td><td>2</td><td>price_5.csv</td><td>1040.0</td></tr>
<tr><td>480</td><td>пелядь с/с</td><td>2081</td><td>2</td><td>price_0.csv</td><td>1040.5</td></tr>
<tr><td>481</td><td>кижуч б/г</td><td>1041</td><td>1</td><td>price_5.csv</td><td>1041.0</td></tr>
<tr><td>482</td><td>щука без кожи</td><td>4165</td><td>4</td><td>price_2.csv</td><td>1041.25</td></tr>
<tr><td>483</td><td>плотва х/к потр</td><td>3124</td><td>3</td><td>price_0.csv</td><td>1041.33</td></tr>
<tr><td>484</td><td>вобла</td><td>2084</td><td>2</td><td>price_4.csv</td><td>1042.0</td></tr>
<tr><td>485</td><td>скумбрия г/к потр</td><td>1044</td><td>1</td><td>price_7.csv</td><td>1044.0</td></tr>
<tr><td>486</td><td>щука с/м средн</td><td>4176</td><td>4</td><td>price_6.csv</td><td>1044.0</td></tr>
<tr><td>487</td><td>камбала б/г б/б</td><td>2090</td><td>2</td><td>price_6.csv</td><td>1045.0</td></tr>
<tr><td>488</td><td>мойва тушка в масле с аром. копчения</td><td>1045</td><td>1</td><td>price_4.csv</td><td>1045.0</td></tr>
<tr><td>489</td><td>линь</td><td>3139</td><td>3</td><td>price_6.csv</td><td>1046.33</td></tr>
<tr><td>490</td><td>форель с/м н/р</td><td>1047</td><td>1</td><td>price_1.csv</td><td>1047.0</td></tr>
<tr><td>491</td><td>филе тилапии б/ш</td><td>3152</td><td>3</td><td>price_6.csv</td><td>1050.67</td></tr>
<tr><td>492</td><td>плотва х/к потр</td><td>4210</td><td>4</td><td>price_2.csv</td><td>1052.5</td></tr>
<tr><td>493</td><td>сом потрошеный</td><td>3158</td><td>3</td><td>price_1.csv</td><td>1052.67</td></tr>
<tr><td>494</td><td>щука без кожи</td><td>3158</td><td>3</td><td>price_5.csv</td><td>1052.67</td></tr>
<tr><td>495</td><td>сом потрошеный</td><td>4211</td><td>4</td><td>price_6.csv</td><td>1052.75</td></tr>
<tr><td>496</td><td>мойва п/п</td><td>4217</td><td>4</td><td>price_1.csv</td><td>1054.25</td></tr>
<tr><td>497</td><td>камбала б/г б/б</td><td>2112</td><td>2</td><td>price_7.csv</td><td>1056.0</td></tr>
<tr><td>498</td><td>окунь б/г</td><td>4233</td><td>4</td><td>price_6.csv</td><td>1058.25</td></tr>
<tr><td>499</td><td>мойва н/р</td><td>3177</td><td>3</td><td>price_7.csv</td><td>1059.0</td></tr>
<tr><td>500</td><td>филе горбуши н/ш</td><td>4240</td><td>4</td><td>price_4.csv</td><td>1060.0</td></tr>
<tr><td>501</td><td>форель с/м н/р</td><td>4240</td><td>4</td><td>price_4.csv</td><td>1060.0</td></tr>
<tr><td>502</td><td>сельдь олют. п/п</td><td>4247</td><td>4</td><td>price_1.csv</td><td>1061.75</td></tr>
<tr><td>503</td><td>скумбрия г/к потр</td><td>2133</td><td>2</td><td>price_4.csv</td><td>1066.5</td></tr>
<tr><td>504</td><td>филе горбуши н/ш</td><td>4284</td><td>4</td><td>price_7.csv</td><td>1071.0</td></tr>
<tr><td>505</td><td>мойва тушка в масле с луком</td><td>2143</td><td>2</td><td>price_1.csv</td><td>1071.5</td></tr>
<tr><td>506</td><td>креветки лангустины с/г</td><td>2148</td><td>2</td><td>price_5.csv</td><td>1074.0</td></tr>
<tr><td>507</td><td>филе тилапии б/ш</td><td>2151</td><td>2</td><td>price_2.csv</td><td>1075.5</td></tr>
<tr><td>508</td><td>филе тилапии б/ш</td><td>3227</td><td>3</td><td>price_0.csv</td><td>1075.67</td></tr>
<tr><td>509</td><td>форель г/к потр</td><td>2153</td><td>2</td><td>price_4.csv</td><td>1076.5</td></tr>
<tr><td>510</td><td>форель г/к потр</td><td>2153</td><td>2</td><td>price_6.csv</td><td>1076.5</td></tr>
<tr><td>511</td><td>зубатка пестрая б/г</td><td>4341</td><td>4</td><td>price_6.csv</td><td>1085.25</td></tr>
<tr><td>512</td><td>горбуша х/к филе</td><td>3259</td><td>3</td><td>price_1.csv</td><td>1086.33</td></tr>
<tr><td>513</td><td>креветка королевская с/г</td><td>2173</td><td>2</td><td>price_1.csv</td><td>1086.5</td></tr>
<tr><td>514</td><td>сом балычный потрошеный</td><td>4348</td><td>4</td><td>price_1.csv</td><td>1087.0</td></tr>
<tr><td>515</td><td>сельдь олют. п/п</td><td>4351</td><td>4</td><td>price_2.csv</td><td>1087.75</td></tr>
<tr><td>516</td><td>пелядь с/с</td><td>1089</td><td>1</td><td>price_7.csv</td><td>1089.0</td></tr>
<tr><td>517</td><td>окунь б/г</td><td>1092</td><td>1</td><td>price_0.csv</td><td>1092.0</td></tr>
<tr><td>518</td><td>скумбрия атл. с/г</td><td>2185</td><td>2</td><td>price_0.csv</td><td>1092.5</td></tr>
<tr><td>519</td><td>щука с/м средн</td><td>1095</td><td>1</td><td>price_7.csv</td><td>1095.0</td></tr>
<tr><td>520</td><td>ряпушка х/к  3кг</td><td>3286</td><td>3</td><td>price_4.csv</td><td>1095.33</td></tr>
<tr><td>521</td><td>горбуша х/к филе</td><td>3298</td><td>3</td><td>price_4.csv</td><td>1099.33</td></tr>
<tr><td>522</td><td>горбуша х/к спинка</td><td>3312</td><td>3</td><td>price_2.csv</td><td>1104.0</td></tr>
<tr><td>523</td><td>филе масляной н/ш</td><td>4422</td><td>4</td><td>price_5.csv</td><td>1105.5</td></tr>
<tr><td>524</td><td>щука с/м средн</td><td>3325</td><td>3</td><td>price_2.csv</td><td>1108.33</td></tr>
<tr><td>525</td><td>щука х/к кусок</td><td>3326</td><td>3</td><td>price_7.csv</td><td>1108.67</td></tr>
<tr><td>526</td><td>щука без кожи</td><td>2218</td><td>2</td><td>price_0.csv</td><td>1109.0</td></tr>
<tr><td>527</td><td>сельдь т/о п/п</td><td>1111</td><td>1</td><td>price_3.csv</td><td>1111.0</td></tr>
<tr><td>528</td><td>горбуша х/к филе</td><td>2225</td><td>2</td><td>price_6.csv</td><td>1112.5</td></tr>
<tr><td>529</td><td>филе тилапии б/ш</td><td>2226</td><td>2</td><td>price_4.csv</td><td>1113.0</td></tr>
<tr><td>530</td><td>сельдь олют. п/п</td><td>4454</td><td>4</td><td>price_6.csv</td><td>1113.5</td></tr>
<tr><td>531</td><td>кета х/к теша</td><td>3360</td><td>3</td><td>price_2.csv</td><td>1120.0</td></tr>
<tr><td>532</td><td>мойва тушка в масле с луком</td><td>2242</td><td>2</td><td>price_6.csv</td><td>1121.0</td></tr>
<tr><td>533</td><td>мойва тушка в масле с луком</td><td>4484</td><td>4</td><td>price_4.csv</td><td>1121.0</td></tr>
<tr><td>534</td><td>язь х/к пласт</td><td>3371</td><td>3</td><td>price_1.csv</td><td>1123.67</td></tr>
<tr><td>535</td><td>язь х/к пласт</td><td>4495</td><td>4</td><td>price_5.csv</td><td>1123.75</td></tr>
<tr><td>536</td><td>щука х/к филе с насечкой</td><td>2251</td><td>2</td><td>price_5.csv</td><td>1125.5</td></tr>
<tr><td>537</td><td>лещ вял. н/р</td><td>2254</td><td>2</td><td>price_6.csv</td><td>1127.0</td></tr>
<tr><td>538</td><td>горбуша х/к спинка</td><td>4520</td><td>4</td><td>price_7.csv</td><td>1130.0</td></tr>
<tr><td>539</td><td>зубатка пестрая б/г</td><td>1131</td><td>1</td><td>price_1.csv</td><td>1131.0</td></tr>
<tr><td>540</td><td>филе масляной н/ш</td><td>1132</td><td>1</td><td>price_6.csv</td><td>1132.0</td></tr>
<tr><td>541</td><td>вобла</td><td>4539</td><td>4</td><td>price_6.csv</td><td>1134.75</td></tr>
<tr><td>542</td><td>сельдь т/о п/п</td><td>3405</td><td>3</td><td>price_4.csv</td><td>1135.0</td></tr>
<tr><td>543</td><td>сельдь олют. п/п</td><td>1139</td><td>1</td><td>price_3.csv</td><td>1139.0</td></tr>
<tr><td>544</td><td>кальмар тушка</td><td>3420</td><td>3</td><td>price_3.csv</td><td>1140.0</td></tr>
<tr><td>545</td><td>сельдь т/о х/к  в\у</td><td>4562</td><td>4</td><td>price_1.csv</td><td>1140.5</td></tr>
<tr><td>546</td><td>хек тушка</td><td>2286</td><td>2</td><td>price_3.csv</td><td>1143.0</td></tr>
<tr><td>547</td><td>сельдь т/о п/п</td><td>2294</td><td>2</td><td>price_7.csv</td><td>1147.0</td></tr>
<tr><td>548</td><td>сельдь т/о х/к  в\у</td><td>4618</td><td>4</td><td>price_6.csv</td><td>1154.5</td></tr>
<tr><td>549</td><td>хек тушка</td><td>2310</td><td>2</td><td>price_6.csv</td><td>1155.0</td></tr>
<tr><td>550</td><td>хек тушка</td><td>2310</td><td>2</td><td>price_7.csv</td><td>1155.0</td></tr>
<tr><td>551</td><td>густера</td><td>4624</td><td>4</td><td>price_5.csv</td><td>1156.0</td></tr>
<tr><td>552</td><td>форель с/м н/р</td><td>3483</td><td>3</td><td>price_7.csv</td><td>1161.0</td></tr>
<tr><td>553</td><td>лещ х/к пласт</td><td>3497</td><td>3</td><td>price_4.csv</td><td>1165.67</td></tr>
<tr><td>554</td><td>лещ вял. н/р</td><td>3508</td><td>3</td><td>price_3.csv</td><td>1169.33</td></tr>
<tr><td>555</td><td>сельдь т/о п/п</td><td>3513</td><td>3</td><td>price_1.csv</td><td>1171.0</td></tr>
<tr><td>556</td><td>кета х/к теша</td><td>2352</td><td>2</td><td>price_4.csv</td><td>1176.0</td></tr>
<tr><td>557</td><td>язь х/к пласт</td><td>3532</td><td>3</td><td>price_0.csv</td><td>1177.33</td></tr>
<tr><td>558</td><td>лещ х/к пласт</td><td>3537</td><td>3</td><td>price_7.csv</td><td>1179.0</td></tr>
<tr><td>559</td><td>ряпушка х/к  3кг</td><td>2359</td><td>2</td><td>price_2.csv</td><td>1179.5</td></tr>
<tr><td>560</td><td>ряпушка х/к  3кг</td><td>4719</td><td>4</td><td>price_5.csv</td><td>1179.75</td></tr>
<tr><td>561</td><td>сом балычный потрошеный</td><td>1182</td><td>1</td><td>price_3.csv</td><td>1182.0</td></tr>
<tr><td>562</td><td>сельдь х/к олюторская</td><td>4737</td><td>4</td><td>price_1.csv</td><td>1184.25</td></tr>
<tr><td>563</td><td>густера</td><td>3554</td><td>3</td><td>price_6.csv</td><td>1184.67</td></tr>
<tr><td>564</td><td>филе масляной н/ш</td><td>2370</td><td>2</td><td>price_2.csv</td><td>1185.0</td></tr>
<tr><td>565</td><td>пелядь с/с</td><td>3557</td><td>3</td><td>price_1.csv</td><td>1185.67</td></tr>
<tr><td>566</td><td>пелядь с/с</td><td>4743</td><td>4</td><td>price_6.csv</td><td>1185.75</td></tr>
<tr><td>567</td><td>кальмар тушка</td><td>4756</td><td>4</td><td>price_0.csv</td><td>1189.0</td></tr>
<tr><td>568</td><td>язь х/к пласт</td><td>2381</td><td>2</td><td>price_2.csv</td><td>1190.5</td></tr>
<tr><td>569</td><td>сельдь олют. п/п</td><td>1191</td><td>1</td><td>price_7.csv</td><td>1191.0</td></tr>
<tr><td>570</td><td>сельдь олют. п/п</td><td>4765</td><td>4</td><td>price_5.csv</td><td>1191.25</td></tr>
<tr><td>571</td><td>креветки лангустины с/г</td><td>2386</td><td>2</td><td>price_3.csv</td><td>1193.0</td></tr>
<tr><td>572</td><td>лещ вял. потр</td><td>3583</td><td>3</td><td>price_6.csv</td><td>1194.33</td></tr>
<tr><td>573</td><td>масляная х/к филе</td><td>1197</td><td>1</td><td>price_7.csv</td><td>1197.0</td></tr>
<tr><td>574</td><td>филе масляной н/ш</td><td>4795</td><td>4</td><td>price_0.csv</td><td>1198.75</td></tr>
<tr><td>575</td><td>горбуша г/к кусок</td><td>2407</td><td>2</td><td>price_3.csv</td><td>1203.5</td></tr>
<tr><td>576</td><td>креветки лангустины с/г</td><td>3619</td><td>3</td><td>price_0.csv</td><td>1206.33</td></tr>
<tr><td>577</td><td>форель с/м н/р</td><td>2423</td><td>2</td><td>price_0.csv</td><td>1211.5</td></tr>
<tr><td>578</td><td>камбала вял б/г</td><td>4847</td><td>4</td><td>price_0.csv</td><td>1211.75</td></tr>
<tr><td>579</td><td>масляная х/к филе</td><td>1212</td><td>1</td><td>price_5.csv</td><td>1212.0</td></tr>
<tr><td>580</td><td>филе масляной н/ш</td><td>4848</td><td>4</td><td>price_3.csv</td><td>1212.0</td></tr>
<tr><td>581</td><td>форель г/к потр</td><td>3648</td><td>3</td><td>price_1.csv</td><td>1216.0</td></tr>
<tr><td>582</td><td>горбуша х/к филе</td><td>1217</td><td>1</td><td>price_3.csv</td><td>1217.0</td></tr>
<tr><td>583</td><td>горбуша х/к филе</td><td>4869</td><td>4</td><td>price_2.csv</td><td>1217.25</td></tr>
<tr><td>584</td><td>горбуша х/к филе</td><td>3652</td><td>3</td><td>price_0.csv</td><td>1217.33</td></tr>
<tr><td>585</td><td>горбуша х/к спинка</td><td>2442</td><td>2</td><td>price_0.csv</td><td>1221.0</td></tr>
<tr><td>586</td><td>сельдь т/о х/к  в\у</td><td>4896</td><td>4</td><td>price_0.csv</td><td>1224.0</td></tr>
<tr><td>587</td><td>щука с/м средн</td><td>1224</td><td>1</td><td>price_5.csv</td><td>1224.0</td></tr>
<tr><td>588</td><td>филе судака н/ш</td><td>3673</td><td>3</td><td>price_3.csv</td><td>1224.33</td></tr>
<tr><td>589</td><td>филе тилапии б/ш</td><td>4903</td><td>4</td><td>price_5.csv</td><td>1225.75</td></tr>
<tr><td>590</td><td>масляная х/к филе</td><td>2452</td><td>2</td><td>price_2.csv</td><td>1226.0</td></tr>
<tr><td>591</td><td>масляная х/к филе</td><td>4905</td><td>4</td><td>price_1.csv</td><td>1226.25</td></tr>
<tr><td>592</td><td>камбала вял б/г</td><td>3679</td><td>3</td><td>price_4.csv</td><td>1226.33</td></tr>
<tr><td>593</td><td>сельдь х/к олюторская</td><td>4906</td><td>4</td><td>price_2.csv</td><td>1226.5</td></tr>
<tr><td>594</td><td>кета х/к спинка</td><td>4911</td><td>4</td><td>price_4.csv</td><td>1227.75</td></tr>
<tr><td>595</td><td>густера</td><td>3684</td><td>3</td><td>price_0.csv</td><td>1228.0</td></tr>
<tr><td>596</td><td>лещ х/к пласт</td><td>1232</td><td>1</td><td>price_2.csv</td><td>1232.0</td></tr>
<tr><td>597</td><td>лещ х/к пласт</td><td>1232</td><td>1</td><td>price_3.csv</td><td>1232.0</td></tr>
<tr><td>598</td><td>мойва атл. н/р</td><td>2480</td><td>2</td><td>price_7.csv</td><td>1240.0</td></tr>
<tr><td>599</td><td>форель г/к потр</td><td>2483</td><td>2</td><td>price_7.csv</td><td>1241.5</td></tr>
<tr><td>600</td><td>кета х/к теша</td><td>1246</td><td>1</td><td>price_3.csv</td><td>1246.0</td></tr>
<tr><td>601</td><td>кета х/к теша</td><td>2492</td><td>2</td><td>price_0.csv</td><td>1246.0</td></tr>
<tr><td>602</td><td>креветки лангустины с/г</td><td>1246</td><td>1</td><td>price_1.csv</td><td>1246.0</td></tr>
<tr><td>603</td><td>креветки лангустины с/г</td><td>4985</td><td>4</td><td>price_4.csv</td><td>1246.25</td></tr>
<tr><td>604</td><td>лещ вял. н/р</td><td>3762</td><td>3</td><td>price_0.csv</td><td>1254.0</td></tr>
<tr><td>605</td><td>лещ х/к пласт</td><td>2519</td><td>2</td><td>price_1.csv</td><td>1259.5</td></tr>
<tr><td>606</td><td>сельдь т/о х/к  в\у</td><td>3797</td><td>3</td><td>price_3.csv</td><td>1265.67</td></tr>
<tr><td>607</td><td>горбуша х/к филе</td><td>1269</td><td>1</td><td>price_7.csv</td><td>1269.0</td></tr>
<tr><td>608</td><td>лещ вял. потр</td><td>5076</td><td>4</td><td>price_2.csv</td><td>1269.0</td></tr>
<tr><td>609</td><td>мойва атл. н/р</td><td>1269</td><td>1</td><td>price_1.csv</td><td>1269.0</td></tr>
<tr><td>610</td><td>кета х/к теша</td><td>5096</td><td>4</td><td>price_7.csv</td><td>1274.0</td></tr>
<tr><td>611</td><td>щука х/к филе с насечкой</td><td>1276</td><td>1</td><td>price_2.csv</td><td>1276.0</td></tr>
<tr><td>612</td><td>филе масляной н/ш</td><td>2557</td><td>2</td><td>price_4.csv</td><td>1278.5</td></tr>
<tr><td>613</td><td>лещ вял. н/р</td><td>1282</td><td>1</td><td>price_5.csv</td><td>1282.0</td></tr>
<tr><td>614</td><td>сельдь х/к олюторская</td><td>5132</td><td>4</td><td>price_7.csv</td><td>1283.0</td></tr>
<tr><td>615</td><td>щука х/к филе с насечкой</td><td>1290</td><td>1</td><td>price_6.csv</td><td>1290.0</td></tr>
<tr><td>616</td><td>щука х/к филе с насечкой</td><td>2581</td><td>2</td><td>price_1.csv</td><td>1290.5</td></tr>
<tr><td>617</td><td>горбуша г/к кусок</td><td>5171</td><td>4</td><td>price_1.csv</td><td>1292.75</td></tr>
<tr><td>618</td><td>горбуша г/к кусок</td><td>5171</td><td>4</td><td>price_7.csv</td><td>1292.75</td></tr>
<tr><td>619</td><td>камбала вял б/г</td><td>3898</td><td>3</td><td>price_2.csv</td><td>1299.33</td></tr>
<tr><td>620</td><td>лещ вял. н/р</td><td>5241</td><td>4</td><td>price_7.csv</td><td>1310.25</td></tr>
<tr><td>621</td><td>лещ вял. потр</td><td>5255</td><td>4</td><td>price_4.csv</td><td>1313.75</td></tr>
<tr><td>622</td><td>камбала вял б/г</td><td>3942</td><td>3</td><td>price_6.csv</td><td>1314.0</td></tr>
<tr><td>623</td><td>филе судака н/ш</td><td>3972</td><td>3</td><td>price_5.csv</td><td>1324.0</td></tr>
<tr><td>624</td><td>масляная х/к филе</td><td>2652</td><td>2</td><td>price_6.csv</td><td>1326.0</td></tr>
<tr><td>625</td><td>мойва атл. н/р</td><td>3983</td><td>3</td><td>price_3.csv</td><td>1327.67</td></tr>
<tr><td>626</td><td>щука х/к филе с насечкой</td><td>5327</td><td>4</td><td>price_4.csv</td><td>1331.75</td></tr>
<tr><td>627</td><td>филе судака н/ш</td><td>4015</td><td>3</td><td>price_0.csv</td><td>1338.33</td></tr>
<tr><td>628</td><td>мойва атл. н/р</td><td>4026</td><td>3</td><td>price_0.csv</td><td>1342.0</td></tr>
<tr><td>629</td><td>лещ вял. потр</td><td>2687</td><td>2</td><td>price_5.csv</td><td>1343.5</td></tr>
<tr><td>630</td><td>щука х/к филе с насечкой</td><td>4036</td><td>3</td><td>price_3.csv</td><td>1345.33</td></tr>
<tr><td>631</td><td>щука х/к филе с насечкой</td><td>2691</td><td>2</td><td>price_7.csv</td><td>1345.5</td></tr>
<tr><td>632</td><td>горбуша г/к кусок</td><td>4056</td><td>3</td><td>price_2.csv</td><td>1352.0</td></tr>
<tr><td>633</td><td>камбала вял б/г</td><td>1357</td><td>1</td><td>price_3.csv</td><td>1357.0</td></tr>
<tr><td>634</td><td>лещ вял. потр</td><td>4075</td><td>3</td><td>price_1.csv</td><td>1358.33</td></tr>
<tr><td>635</td><td>судак</td><td>4081</td><td>3</td><td>price_1.csv</td><td>1360.33</td></tr>
<tr><td>636</td><td>лещ вял. н/р</td><td>1366</td><td>1</td><td>price_1.csv</td><td>1366.0</td></tr>
<tr><td>637</td><td>густера</td><td>1372</td><td>1</td><td>price_3.csv</td><td>1372.0</td></tr>
<tr><td>638</td><td>филе судака н/ш</td><td>2762</td><td>2</td><td>price_1.csv</td><td>1381.0</td></tr>
<tr><td>639</td><td>филе судака н/ш</td><td>1395</td><td>1</td><td>price_2.csv</td><td>1395.0</td></tr>
<tr><td>640</td><td>мойва атл. н/р</td><td>1400</td><td>1</td><td>price_2.csv</td><td>1400.0</td></tr>
<tr><td>641</td><td>мойва атл. н/р</td><td>4201</td><td>3</td><td>price_5.csv</td><td>1400.33</td></tr>
<tr><td>642</td><td>судак</td><td>1405</td><td>1</td><td>price_5.csv</td><td>1405.0</td></tr>
<tr><td>643</td><td>густера</td><td>5664</td><td>4</td><td>price_2.csv</td><td>1416.0</td></tr>
<tr><td>644</td><td>лещ вял. потр</td><td>1448</td><td>1</td><td>price_0.csv</td><td>1448.0</td></tr>
<tr><td>645</td><td>судак</td><td>4350</td><td>3</td><td>price_4.csv</td><td>1450.0</td></tr>
<tr><td>646</td><td>горбуша г/к кусок</td><td>2912</td><td>2</td><td>price_6.csv</td><td>1456.0</td></tr>
<tr><td>647</td><td>судак</td><td>5860</td><td>4</td><td>price_6.csv</td><td>1465.0</td></tr>
</tbody></table>